{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        {
            "groupName": "node-red",
            "matchPackageNames": ["nodered/node-red"],
            "matchPaths": ["Dockerfile", ".github/workflows/build-container.yml"]
        }
    ],
    "regexManagers": [
        {
            "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$"],
            "matchStrings": [
                "#\\s*renovate:\\s*datasource=(?<datasource>.*?)\\s+depName=(?<depName>.*?)\\s+env:[^}]*?\\s+(?<variable>[A-Z0-9_]+):\\s*(?<currentValue>.*?)\\s"
            ],
            "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
            "versioningTemplate": "docker"
        }
    ]
}